TEAMWORK_TOKEN
TEAMWORK_PASSWORD
TEAMWORK_SUBDOMAIN

HIVE_API_KEY
HIVE_USE_HTTP_AGENT
HIVE_HTTP_AGENT_MAX_SOCKETS

CLICKUP_API_KEY
CLICKUP_USE_HTTP_AGENT
CLICKUP_HTTP_AGENT_MAX_SOCKETS

JIRA_TOKEN
JIRA_PASSWORD
JIRA_SUBDOMAIN
JIRA_EMAIL

GITLAB_TOKEN
GITLAB_LIMIT
GITLAB_HTTP_AGENT_MAX_SOCKETS
GITLAB_USE_HTTP_AGENT

SHORTCUT_TOKEN
SHORTCUT_EMAIL
SHORTCUT_PASSWORD

WRIKE_TOKEN
WRIKE_LIMIT

HEIGHT_API_KEY
HEIGHT_LIMIT


PLANE_API_KEY
PLANE_WORKSPACE_SLUG