CLICKUP_API_KEY=

FREEDCAMP_API_KEY=

GITLAB_TOKEN=

GITHUB_ISSUES_TOKEN=
GITHUB_ISSUES_ORG=

HIVE_API_KEY=

JIRA_EMAIL=
JIRA_PASSWORD=
JIRA_SUBDOMAIN=
JIRA_TOKEN=

MEISTER_TOKEN =

PLANE_API_KEY=
PLANE_WORKSPACE_SLUG=

SHORTCUT_EMAIL=
SHORTCUT_PASSWORD=
SHORTCUT_TOKEN=

TEAMWORK_PASSWORD=
TEAMWORK_SUBDOMAIN=
TEAMWORK_TOKEN=

TODOIST_TOKEN =

WRIKE_TOKEN=
