CLICKUP_API_KEY=
CLICKUP_HTTP_AGENT_MAX_SOCKETS=
CLICKUP_USE_HTTP_AGENT=

FREEDCAMP_API_KEY=

GITLAB_HTTP_AGENT_MAX_SOCKETS=
GITLAB_LIMIT=
GITLAB_TOKEN=
GITLAB_USE_HTTP_AGENT =

GITHUB_ISSUES_TOKEN=
GITHUB_ISSUES_ORG=

HEIGHT_API_KEY=
HEIGHT_LIMIT=

HIVE_API_KEY=
HIVE_HTTP_AGENT_MAX_SOCKETS=
HIVE_USE_HTTP_AGENT=

JIRA_EMAIL=
JIRA_PASSWORD=
JIRA_SUBDOMAIN=
JIRA_TOKEN=

MEISTER_TOKEN =

PLANE_API_KEY=
PLANE_WORKSPACE_SLUG=

SHORTCUT_EMAIL=
SHORTCUT_PASSWORD=
SHORTCUT_TOKEN=

TEAMWORK_PASSWORD=
TEAMWORK_SUBDOMAIN=
TEAMWORK_TOKEN=

TODOIST_TOKEN =

WRIKE_LIMIT=
WRIKE_TOKEN=
